{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme"
}